# prod | dev | test
env=prod
default_controller=home
default_method=index

# Data to process
data_grouping=county,line
data_values=tiv_2012,eq_site_limit

# Process path
parse_file_onis_process=C:\WebServer\Apache24\htdocs\onis\onis_cli\main.php